.clock
  width: 50%
  margin: 5em auto
  text-align: center
  color: #fff

.time
  display: flex
  justify-content: center
  align-items: center
  width: 5em
  height: 5em
  margin: 0 auto
  border: 2px solid black
  font-size: 18pt
  padding: 1em
  border-radius: 50%
  background: #fff
  color: #000